.mainHeader .navbar-nav .nav-link{
    color: #fff;
    transition: all 0.4s ease-in;
}
.navbar-brand {
    width: 120px;
}


.mainHeader .navbar-nav .active>.nav-link, 
.mainHeader .navbar-nav .nav-link.active, 
.mainHeader .navbar-nav .nav-link.show,
 .mainHeader .navbar-nav .show>.nav-link,
 .mainHeader .navbar-nav .nav-link:focus,
  .mainHeader .navbar-nav .nav-link:hover 
{
    color: orange;
    border-bottom: 2px solid orange;

}
.mainSlider .carousel-item{
    height: 400px;
}
.mainSlider .carousel-item img{
    height: 100%;
    object-fit: cover;
}
.mainSlider .carousel-caption {
   bottom: auto;
    top: 20%;
}
.info{
    background-image: -webkit-linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)),url(../images/lights.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.myMedia img{
    width: 500px;
}
.play{
    background-image: -webkit-linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)),url(../images/media.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.gallery-images .gallery-image a{
    height: 300px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
.gallery-images .gallery-image a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
.newsLetter .form-inline {
    justify-content: center;
}
.footer{

    background-color: black;
}
   @media all and (max-width:768px) {
    .myMedia .media{
        flex-direction: column;
    }
    .myMedia img{
        width: 80%;
    }
   }

  .testimonials .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: 25%;
    left: -3%;
    width: 106%;
    display: flex;
    justify-content: space-between;
}
.tmSlider .item {
    text-align: justify;
}

.tmSlider figure img {
    width: 80% !important;
    margin: 0 auto 15px;
    border-radius: 50%;
}


